
project = DaoMake::Project( "DaoSQL" ) 

daovm  = DaoMake::FindPackage( "Dao",    $REQUIRED )
sqlite = DaoMake::FindPackage( "SQLite", $OPTIONAL )
mysql  = DaoMake::FindPackage( "MySQL",  $OPTIONAL )
libpq  = DaoMake::FindPackage( "PostgreSQL",  $OPTIONAL )

if( daovm == none ) return

project.UseImportLibrary( daovm, "dao" )
project.SetTargetPath( "../../lib/dao/modules" )

project.AddIncludePath( "." )
project.AddIncludePath( "../../kernel" )

if( DaoMake::IsPlatform( "MACOSX" ) ) project.AddDefinition( "__BSD__" )

daosql_objs = project.AddObjects( { "daoSQL.c" }, { "daoSQL.h" } )
daosql_dll = project.AddSharedLibrary( "dao_sql", daosql_objs )

project.Install( daovm.GetPath( "MOD-PATH" ), daosql_dll );

if( sqlite != none ){
	sqlite_objs = project.AddObjects( { "DaoSQLite/daoSQLite.c" }, { "DaoSQLite/daoSQLite.h" } )
	sqlite_dll = project.AddSharedLibrary( "dao_sqlite", sqlite_objs )
	sqlite_dll.UseSharedLibrary( sqlite )
	sqlite_dll.UseSharedLibrary( project, "dao_sql" )
	project.Install( daovm.GetPath( "MOD-PATH" ), sqlite_dll );
}

if( mysql != none ){
	mysql_objs  = project.AddObjects( { "DaoMySQL/daoMySQL.c" }, { "DaoMySQL/daoMySQL.h" } )
	mysql_dll  = project.AddSharedLibrary( "dao_mysql", mysql_objs )
	mysql_dll.UseSharedLibrary( mysql )
	mysql_dll.UseSharedLibrary( project, "dao_sql" )
	project.Install( daovm.GetPath( "MOD-PATH" ), mysql_dll );
}

if( libpq != none ){
	libpq_objs  = project.AddObjects( { "DaoPostgreSQL/daoPostgreSQL.c" },
			{ "DaoPostgreSQL/daoPostgreSQL.h" } )
	libpq_dll  = project.AddSharedLibrary( "dao_postgresql", libpq_objs )
	libpq_dll.UseSharedLibrary( libpq )
	libpq_dll.UseSharedLibrary( project, "dao_sql" )
	project.Install( daovm.GetPath( "MOD-PATH" ), libpq_dll );
}



#project.GenerateFinder( $TRUE );
#project.Install( daovm.GetPath( "MOD-PATH" ), sqlite_dll );
#project.Install( daovm.GetPath( "MOD-PATH" ), mysql_dll );
