
project = DaoMake::Project( "DaoMysql" ) 

daovm  = DaoMake::FindPackage( "Dao",    $REQUIRED )
mysql  = DaoMake::FindPackage( "MySQL",  $OPTIONAL )

daosql  = DaoMake::FindPackage( "DaoSQL",  $REQUIRED )

if( daovm == none or mysql == none ) return

if( DaoMake::IsPlatform( "IOS" ) ) return

project.UseImportLibrary( daovm, "dao" )
project.SetTargetPath( "../../../lib/dao/modules" )

project.AddIncludePath( ".." )
project.AddIncludePath( "../../../kernel" )

if( DaoMake::IsPlatform( "MACOSX" ) ) project.AddDefinition( "__BSD__" )

mysql_objs  = project.AddObjects( { "daoMySQL.c" }, { "daoMySQL.h" } )
mysql_objs.UseProject( mysql )
mysql_dll  = project.AddSharedLibrary( "dao_mysql", mysql_objs )
mysql_lib  = project.AddStaticLibrary( "dao_mysql", mysql_objs )
mysql_dll.UseSharedLibrary( daosql, "dao_sql" )
mysql_dll.UseSharedLibrary( mysql )
mysql_lib.UseSharedLibrary( mysql )

project.Install( DaoMake::Variables[ "INSTALL_MOD" ], mysql_dll );
project.Install( DaoMake::Variables[ "INSTALL_MOD" ], mysql_lib );

findpkg = project.GenerateFinder( $TRUE );
project.Install( DaoMake::Variables[ "INSTALL_FINDER" ], findpkg );

